apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

project.afterEvaluate {
    publishToMavenLocal {
        def groupId = 'it.rubenspischedda.jitpackable'
        def artifactId = 'materialnumberpicker'
        def versionName = "1.2.1"
        publishing {
            publications {
                LibraryRelease(MavenPublication) {
                    from components.release
                    artifact(sourceJar)
                    setGroupId groupId
                    setArtifactId artifactId
                    version versionName
                }
            }
            publications.all {
                pom.withXml {
                    asNode().dependencies.'*'
                            .findAll() {
                                it.scope.text() == 'runtime' &&
                                        project.configurations.implementation.allDependencies.find {
                                            dep -> dep.name == it.artifactId.text()
                                        }
                            }.each { it.scope*.value = 'compile' }
                }
            }
        }

        doLast {
            def prettyPrint = {
                1.upto(100, { print "=" })
                println()
            }
            println()
            prettyPrint()
            println "PUBLICATION FINISHED"
            println "Artifact RELEASE: " + groupId + ":" + artifactId + ":" + versionName
            prettyPrint()
        }
    }
}